OPENAI_API_KEY="sk-xxx"
OPENAI_ORGANIZATION="org-xxx"
OPENAI_MODEL="gpt-4-1106-preview"
OPENAI_ASSISTANTS_ID="asst_xxx"

DATABASE_URL="postgresql://user:password@host:port/database?schema=public"

REDIS_URL=redis://host:port